<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Questionnaire</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li {
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
      transition-property: background-color, color;
      transition-duration: 500ms;
      transition-timing-function: ease-in-out;
    }
    li:hover {
      background-color: white;
      color: black;
    }
    #new-answers form {
      margin-bottom: .5em;
      margin-top: .5em;
      padding: 1em;
      border: 1px solid white;
    }
  </style>
</head>
<body>
    <div id="new-answers">
        <h1>Создание опроса</h1>
        <form>
            <label>
            Введите название:
            <input type="text" id="new-poll__name" />
            </label>
        </form>
        </div>
    <div>
    <p>Выберите тип:</p>
    <div>
        <input type="radio" id="vote"
        name="contact" value="vote">
        <label for="vote">Голосование</label>
    
        <input type="radio" id="poll"
        name="contact" value="poll">
        <label for="poll">Опрос</label>
    </div>
    </div>
  <script src="app.js"></script>
</body>
</html>